{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "send_metrics": false,
  "workers_dev": false,
  "name": "oauth-proxy",
  "main": "index.ts",
  "compatibility_date": "2024-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "route": {
    "pattern": "oauth.cybar.dev",
    "zone_name": "cybar.dev",
    "custom_domain": true,
  },
}
